---
layout: default
title: Home
chapters:
- Introduction
- Routing
---

p
  | Learn Ruby on Rails and General Web Development
p
  | By: 
  a href="http://markmiyashita.com" Mark Miyashita
  |  and 
  a href="http://github.com/chenhoward" Howard Chen

