chapters/index.slim
---
layout: default
title: Chapters
chapters:
- Introduction
---

article.content-block
  h5.sidebar-title Chapters
  ol.navigation.chapters-list
    | {% for chapter in site.chapters %}
    |   {% capture url %}/chapters/{{ chapter | replace: ' ', '_' | downcase }}{% endcapture %}
    |   {% capture index_url %}{{ url }}/index.html{% endcapture %}
    li.chapter
      h4
        a.chapter-title href="{{ url }}"
          | {{ chapter }}
      ul.pseudo-list.recipes-list
        | {% for page in site.pages %}
        |    {% if page.url contains url %}
        |      {% unless page.url == index_url %}
        li.list-item.recipe
          a.recipe-title href="{{ page.url | replace: '.html', '' }}"
            | {{ page.title }}
        |      {% endunless %}
        |    {% endif %}
        |  {% endfor %}
    | {% endfor %}

_site/chapters/introduction/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Rails Book &raquo; Introduction</title>
    <link type="image/x-icon" rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
  </head>
  <body>

    <section class="container">

      <header class="header">
        <h1><a class="" href="/"><span class="entypo">&oacute;</span><span class="title ir">The Rails Book</span></a></h1>
      </header>

      <section class="content">

        <article class="content-block">
          <h2>Introduction</h2>
          


<ul>

  

  
    
  

  

  

  

</ul>

        </article>

        <footer class="footer content-block">
          <a href="/license"><img src="/images/cc_by_badge.png" /></a>
        </footer>

      </section>

    </section>

    <aside id="sidebar">

      <section class="sidebar-block block-short">
        <nav class="navigation pages-nav home-nav">
          <h6><a class="nav-link" href="/"><span class="entypo">&oacute;</span>The Rails Book</a></h6>
          <small class="thin dimmed">(last updated 15 January, 2015)</small>
        </nav>
      </section>

      <section class="sidebar-block">
        <nav class="navigation pages-nav">
          <ul class="plain-list inline-list">
            <li><a class="nav-link" href="/contributing"><span class="entypo">6</span>Contribute</a></li>
            <li><a class="nav-link" href="/authors"><span class="entypo">,</span>Authors</a></li>
            <li><a class="nav-link" href="/license"><span class="entypo">&copy;</span>License</a></li>
          </ul>
        </nav>
      </section>

      <section class="sidebar-block">
        <h5 class="sidebar-title">Chapters Index</h5>
        <ol class="navigation chapters-list">
          
            
            
            <li class="chapter">
              <div class="sidebar-subtitle page-active"><strong><a class="chapter-title" href="/chapters/introduction">Introduction</a></strong></div>
              <ul class="pseudo-list recipes-list">
                
                  
                
                  
                    
                  
                
                  
                
                  
                
                  
                
              </ul>
            </li>
          
        </ol>
      </section>

    </aside>

    <script type="text/javascript" src="/js/scripts.js"></script>

 </body>
</html>
